{
  "name": "@canvasflow/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite --host 0.0.0.0", "build": "vite build", "preview": "vite preview --host 0.0.0.0", "typecheck": "tsc --noEmit" },
  "dependencies": { "@canvasflow/agent": "0.1.0", "@canvasflow/schema": "0.1.0", "@canvasflow/tools": "0.1.0", "@canvasflow/ui": "0.1.0", "@vitejs/plugin-react": "^4.7.0", "react": "^19.1.0", "react-dom": "^19.1.0", "vite": "^7.0.5" }
}
